<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一节 简介 | Java全栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL, ElasticSearch, Docker, Linux, 分布式, 中间件, Git">
    
    <link rel="preload" href="/javanote/assets/css/0.styles.1d83b9a0.css" as="style"><link rel="preload" href="/javanote/assets/js/app.4d8a0605.js" as="script"><link rel="preload" href="/javanote/assets/js/11.31b4bfe5.js" as="script"><link rel="preload" href="/javanote/assets/js/215.fd5aa565.js" as="script"><link rel="prefetch" href="/javanote/assets/js/10.c191a387.js"><link rel="prefetch" href="/javanote/assets/js/100.f858324b.js"><link rel="prefetch" href="/javanote/assets/js/101.cf545769.js"><link rel="prefetch" href="/javanote/assets/js/102.70c05b3a.js"><link rel="prefetch" href="/javanote/assets/js/103.f1004525.js"><link rel="prefetch" href="/javanote/assets/js/104.0d76607f.js"><link rel="prefetch" href="/javanote/assets/js/105.1706f100.js"><link rel="prefetch" href="/javanote/assets/js/106.c2ff977c.js"><link rel="prefetch" href="/javanote/assets/js/107.5aede27e.js"><link rel="prefetch" href="/javanote/assets/js/108.8ceb754f.js"><link rel="prefetch" href="/javanote/assets/js/109.0921def7.js"><link rel="prefetch" href="/javanote/assets/js/110.1b5f3a78.js"><link rel="prefetch" href="/javanote/assets/js/111.60c4a726.js"><link rel="prefetch" href="/javanote/assets/js/112.a779216c.js"><link rel="prefetch" href="/javanote/assets/js/113.b5d94b79.js"><link rel="prefetch" href="/javanote/assets/js/114.c6f877f7.js"><link rel="prefetch" href="/javanote/assets/js/115.47ecb381.js"><link rel="prefetch" href="/javanote/assets/js/116.92ec84e7.js"><link rel="prefetch" href="/javanote/assets/js/117.e4829b5a.js"><link rel="prefetch" href="/javanote/assets/js/118.b23c1a98.js"><link rel="prefetch" href="/javanote/assets/js/119.b43f94dd.js"><link rel="prefetch" href="/javanote/assets/js/12.fa4003f9.js"><link rel="prefetch" href="/javanote/assets/js/120.f30ed6c6.js"><link rel="prefetch" href="/javanote/assets/js/121.b0022ef6.js"><link rel="prefetch" href="/javanote/assets/js/122.8fffcc78.js"><link rel="prefetch" href="/javanote/assets/js/123.e3fa7a42.js"><link rel="prefetch" href="/javanote/assets/js/124.58e10cb2.js"><link rel="prefetch" href="/javanote/assets/js/125.1b49d5f0.js"><link rel="prefetch" href="/javanote/assets/js/126.7f8e276b.js"><link rel="prefetch" href="/javanote/assets/js/127.000a6e84.js"><link rel="prefetch" href="/javanote/assets/js/128.18177328.js"><link rel="prefetch" href="/javanote/assets/js/129.0a2b7f4e.js"><link rel="prefetch" href="/javanote/assets/js/13.c51f2bed.js"><link rel="prefetch" href="/javanote/assets/js/130.31bfbbdd.js"><link rel="prefetch" href="/javanote/assets/js/131.dab5fd7f.js"><link rel="prefetch" href="/javanote/assets/js/132.34fb1d32.js"><link rel="prefetch" href="/javanote/assets/js/133.3cc3cb6c.js"><link rel="prefetch" href="/javanote/assets/js/134.8b0d230c.js"><link rel="prefetch" href="/javanote/assets/js/135.905e9937.js"><link rel="prefetch" href="/javanote/assets/js/136.23e19c54.js"><link rel="prefetch" href="/javanote/assets/js/137.3c091787.js"><link rel="prefetch" href="/javanote/assets/js/138.83313b98.js"><link rel="prefetch" href="/javanote/assets/js/139.c8e9d90b.js"><link rel="prefetch" href="/javanote/assets/js/14.8fe80835.js"><link rel="prefetch" href="/javanote/assets/js/140.de3bddcd.js"><link rel="prefetch" href="/javanote/assets/js/141.1575c6e3.js"><link rel="prefetch" href="/javanote/assets/js/142.a6471307.js"><link rel="prefetch" href="/javanote/assets/js/143.ad7eb666.js"><link rel="prefetch" href="/javanote/assets/js/144.c43ced04.js"><link rel="prefetch" href="/javanote/assets/js/145.633601ea.js"><link rel="prefetch" href="/javanote/assets/js/146.b65b7a43.js"><link rel="prefetch" href="/javanote/assets/js/147.f6ba557e.js"><link rel="prefetch" href="/javanote/assets/js/148.046226ae.js"><link rel="prefetch" href="/javanote/assets/js/149.0ad83751.js"><link rel="prefetch" href="/javanote/assets/js/15.414ac078.js"><link rel="prefetch" href="/javanote/assets/js/150.230e4d1c.js"><link rel="prefetch" href="/javanote/assets/js/151.905804f3.js"><link rel="prefetch" href="/javanote/assets/js/152.154b514a.js"><link rel="prefetch" href="/javanote/assets/js/153.37aa1b21.js"><link rel="prefetch" href="/javanote/assets/js/154.76fcd840.js"><link rel="prefetch" href="/javanote/assets/js/155.684e2d46.js"><link rel="prefetch" href="/javanote/assets/js/156.2288654a.js"><link rel="prefetch" href="/javanote/assets/js/157.9550ddf7.js"><link rel="prefetch" href="/javanote/assets/js/158.6f176501.js"><link rel="prefetch" href="/javanote/assets/js/159.38b45246.js"><link rel="prefetch" href="/javanote/assets/js/16.f6bcfda9.js"><link rel="prefetch" href="/javanote/assets/js/160.24484228.js"><link rel="prefetch" href="/javanote/assets/js/161.f8a53ea7.js"><link rel="prefetch" href="/javanote/assets/js/162.91a5d72d.js"><link rel="prefetch" href="/javanote/assets/js/163.2ad88c09.js"><link rel="prefetch" href="/javanote/assets/js/164.4cefc831.js"><link rel="prefetch" href="/javanote/assets/js/165.96d54d27.js"><link rel="prefetch" href="/javanote/assets/js/166.3ced3f05.js"><link rel="prefetch" href="/javanote/assets/js/167.9fd4dada.js"><link rel="prefetch" href="/javanote/assets/js/168.64063340.js"><link rel="prefetch" href="/javanote/assets/js/169.49eefc79.js"><link rel="prefetch" href="/javanote/assets/js/17.5ebaaa3f.js"><link rel="prefetch" href="/javanote/assets/js/170.3938afd5.js"><link rel="prefetch" href="/javanote/assets/js/171.5eb5c5a0.js"><link rel="prefetch" href="/javanote/assets/js/172.a9e33ea2.js"><link rel="prefetch" href="/javanote/assets/js/173.98e6d831.js"><link rel="prefetch" href="/javanote/assets/js/174.03448352.js"><link rel="prefetch" href="/javanote/assets/js/175.64340ac0.js"><link rel="prefetch" href="/javanote/assets/js/176.2dc52060.js"><link rel="prefetch" href="/javanote/assets/js/177.bd69843e.js"><link rel="prefetch" href="/javanote/assets/js/178.59341490.js"><link rel="prefetch" href="/javanote/assets/js/179.cc35c0a6.js"><link rel="prefetch" href="/javanote/assets/js/18.62d03701.js"><link rel="prefetch" href="/javanote/assets/js/180.11ae1e52.js"><link rel="prefetch" href="/javanote/assets/js/181.3e438e5d.js"><link rel="prefetch" href="/javanote/assets/js/182.c53a8efc.js"><link rel="prefetch" href="/javanote/assets/js/183.8b441dfb.js"><link rel="prefetch" href="/javanote/assets/js/184.d7f6c4f5.js"><link rel="prefetch" href="/javanote/assets/js/185.b439d0f4.js"><link rel="prefetch" href="/javanote/assets/js/186.b68e5585.js"><link rel="prefetch" href="/javanote/assets/js/187.56de8200.js"><link rel="prefetch" href="/javanote/assets/js/188.841fcdf2.js"><link rel="prefetch" href="/javanote/assets/js/189.be2262c2.js"><link rel="prefetch" href="/javanote/assets/js/19.0efb6573.js"><link rel="prefetch" href="/javanote/assets/js/190.40a63f47.js"><link rel="prefetch" href="/javanote/assets/js/191.a61a7c80.js"><link rel="prefetch" href="/javanote/assets/js/192.88507421.js"><link rel="prefetch" href="/javanote/assets/js/193.d0a95520.js"><link rel="prefetch" href="/javanote/assets/js/194.c66644e0.js"><link rel="prefetch" href="/javanote/assets/js/195.fdaceef8.js"><link rel="prefetch" href="/javanote/assets/js/196.85a1da29.js"><link rel="prefetch" href="/javanote/assets/js/197.a0b73b7e.js"><link rel="prefetch" href="/javanote/assets/js/198.c46de3af.js"><link rel="prefetch" href="/javanote/assets/js/199.86ad5ea9.js"><link rel="prefetch" href="/javanote/assets/js/2.8a34de3e.js"><link rel="prefetch" href="/javanote/assets/js/20.25232ae5.js"><link rel="prefetch" href="/javanote/assets/js/200.3d524295.js"><link rel="prefetch" href="/javanote/assets/js/201.2352b044.js"><link rel="prefetch" href="/javanote/assets/js/202.c96b8ae2.js"><link rel="prefetch" href="/javanote/assets/js/203.344e4887.js"><link rel="prefetch" href="/javanote/assets/js/204.cedde8a4.js"><link rel="prefetch" href="/javanote/assets/js/205.76202206.js"><link rel="prefetch" href="/javanote/assets/js/206.c4406aa6.js"><link rel="prefetch" href="/javanote/assets/js/207.8a27b698.js"><link rel="prefetch" href="/javanote/assets/js/208.59f5b615.js"><link rel="prefetch" href="/javanote/assets/js/209.fd4a6c64.js"><link rel="prefetch" href="/javanote/assets/js/21.d432caaa.js"><link rel="prefetch" href="/javanote/assets/js/210.b0e3a8d1.js"><link rel="prefetch" href="/javanote/assets/js/211.7cb84367.js"><link rel="prefetch" href="/javanote/assets/js/212.e743f232.js"><link rel="prefetch" href="/javanote/assets/js/213.d50db884.js"><link rel="prefetch" href="/javanote/assets/js/214.6da86c20.js"><link rel="prefetch" href="/javanote/assets/js/216.e95bcc55.js"><link rel="prefetch" href="/javanote/assets/js/217.2231449c.js"><link rel="prefetch" href="/javanote/assets/js/218.b8330003.js"><link rel="prefetch" href="/javanote/assets/js/219.aa7e9cf0.js"><link rel="prefetch" href="/javanote/assets/js/22.53113347.js"><link rel="prefetch" href="/javanote/assets/js/220.9ff6e0e6.js"><link rel="prefetch" href="/javanote/assets/js/23.2238c07a.js"><link rel="prefetch" href="/javanote/assets/js/24.cb7d3039.js"><link rel="prefetch" href="/javanote/assets/js/25.b4eaea24.js"><link rel="prefetch" href="/javanote/assets/js/26.e42a49f7.js"><link rel="prefetch" href="/javanote/assets/js/27.e7587f1f.js"><link rel="prefetch" href="/javanote/assets/js/28.19eae749.js"><link rel="prefetch" href="/javanote/assets/js/29.9ddf7186.js"><link rel="prefetch" href="/javanote/assets/js/3.e91a84a2.js"><link rel="prefetch" href="/javanote/assets/js/30.a380d83f.js"><link rel="prefetch" href="/javanote/assets/js/31.02c44506.js"><link rel="prefetch" href="/javanote/assets/js/32.e4bff71a.js"><link rel="prefetch" href="/javanote/assets/js/33.e26b4f6b.js"><link rel="prefetch" href="/javanote/assets/js/34.187f65f5.js"><link rel="prefetch" href="/javanote/assets/js/35.6cd623a3.js"><link rel="prefetch" href="/javanote/assets/js/36.c018db78.js"><link rel="prefetch" href="/javanote/assets/js/37.fd665c05.js"><link rel="prefetch" href="/javanote/assets/js/38.123aa35e.js"><link rel="prefetch" href="/javanote/assets/js/39.58271e1f.js"><link rel="prefetch" href="/javanote/assets/js/4.953d09eb.js"><link rel="prefetch" href="/javanote/assets/js/40.d588f7b4.js"><link rel="prefetch" href="/javanote/assets/js/41.330ac4ba.js"><link rel="prefetch" href="/javanote/assets/js/42.4d2bcc61.js"><link rel="prefetch" href="/javanote/assets/js/43.e446c0f3.js"><link rel="prefetch" href="/javanote/assets/js/44.77abc34b.js"><link rel="prefetch" href="/javanote/assets/js/45.910e4aa5.js"><link rel="prefetch" href="/javanote/assets/js/46.7f8fd6bb.js"><link rel="prefetch" href="/javanote/assets/js/47.9e340085.js"><link rel="prefetch" href="/javanote/assets/js/48.b4c35e1e.js"><link rel="prefetch" href="/javanote/assets/js/49.807495b7.js"><link rel="prefetch" href="/javanote/assets/js/5.fe579469.js"><link rel="prefetch" href="/javanote/assets/js/50.71cfb288.js"><link rel="prefetch" href="/javanote/assets/js/51.8da13592.js"><link rel="prefetch" href="/javanote/assets/js/52.cf90a64f.js"><link rel="prefetch" href="/javanote/assets/js/53.c685fb7a.js"><link rel="prefetch" href="/javanote/assets/js/54.7d73666a.js"><link rel="prefetch" href="/javanote/assets/js/55.59497bd7.js"><link rel="prefetch" href="/javanote/assets/js/56.22cdda6e.js"><link rel="prefetch" href="/javanote/assets/js/57.36f6ee91.js"><link rel="prefetch" href="/javanote/assets/js/58.6655543d.js"><link rel="prefetch" href="/javanote/assets/js/59.1d073e32.js"><link rel="prefetch" href="/javanote/assets/js/6.1af208a0.js"><link rel="prefetch" href="/javanote/assets/js/60.f782c216.js"><link rel="prefetch" href="/javanote/assets/js/61.4f05bcba.js"><link rel="prefetch" href="/javanote/assets/js/62.d607ed0e.js"><link rel="prefetch" href="/javanote/assets/js/63.0d7a42e8.js"><link rel="prefetch" href="/javanote/assets/js/64.ce15498e.js"><link rel="prefetch" href="/javanote/assets/js/65.b9f31598.js"><link rel="prefetch" href="/javanote/assets/js/66.aeff3690.js"><link rel="prefetch" href="/javanote/assets/js/67.f6f59ffa.js"><link rel="prefetch" href="/javanote/assets/js/68.f875e4ca.js"><link rel="prefetch" href="/javanote/assets/js/69.d6512b6b.js"><link rel="prefetch" href="/javanote/assets/js/7.5739f4db.js"><link rel="prefetch" href="/javanote/assets/js/70.881dc1cf.js"><link rel="prefetch" href="/javanote/assets/js/71.263db750.js"><link rel="prefetch" href="/javanote/assets/js/72.58f08a97.js"><link rel="prefetch" href="/javanote/assets/js/73.df9399d4.js"><link rel="prefetch" href="/javanote/assets/js/74.1d6ddc56.js"><link rel="prefetch" href="/javanote/assets/js/75.fcb30922.js"><link rel="prefetch" href="/javanote/assets/js/76.46a74eb4.js"><link rel="prefetch" href="/javanote/assets/js/77.b5e7728c.js"><link rel="prefetch" href="/javanote/assets/js/78.fcc34355.js"><link rel="prefetch" href="/javanote/assets/js/79.9d5204da.js"><link rel="prefetch" href="/javanote/assets/js/8.26c83b6c.js"><link rel="prefetch" href="/javanote/assets/js/80.672a4f74.js"><link rel="prefetch" href="/javanote/assets/js/81.78acaf25.js"><link rel="prefetch" href="/javanote/assets/js/82.7755c8c3.js"><link rel="prefetch" href="/javanote/assets/js/83.9b495285.js"><link rel="prefetch" href="/javanote/assets/js/84.a1270bb3.js"><link rel="prefetch" href="/javanote/assets/js/85.64d4eb9a.js"><link rel="prefetch" href="/javanote/assets/js/86.9cd6604e.js"><link rel="prefetch" href="/javanote/assets/js/87.588e06ac.js"><link rel="prefetch" href="/javanote/assets/js/88.8dad582a.js"><link rel="prefetch" href="/javanote/assets/js/89.b19689ac.js"><link rel="prefetch" href="/javanote/assets/js/9.51e5d2e7.js"><link rel="prefetch" href="/javanote/assets/js/90.586b9559.js"><link rel="prefetch" href="/javanote/assets/js/91.c9188033.js"><link rel="prefetch" href="/javanote/assets/js/92.69a38839.js"><link rel="prefetch" href="/javanote/assets/js/93.f0c9bdcd.js"><link rel="prefetch" href="/javanote/assets/js/94.f8f6b855.js"><link rel="prefetch" href="/javanote/assets/js/95.a92c2c02.js"><link rel="prefetch" href="/javanote/assets/js/96.ab442531.js"><link rel="prefetch" href="/javanote/assets/js/97.8a60e627.js"><link rel="prefetch" href="/javanote/assets/js/98.3eed55eb.js"><link rel="prefetch" href="/javanote/assets/js/99.b9c138ea.js">
    <link rel="stylesheet" href="/javanote/assets/css/0.styles.1d83b9a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javanote/" class="home-link router-link-active"><!----> <span class="site-name">Java全栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/basic/java/day01/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/basic/linux/background/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/basic/mysql/mysql-basic/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/basic/web/WEBday01_HTML-CSS/" class="nav-link">
  web
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="高级" class="dropdown-title"><span class="title">高级</span> <span class="arrow down"></span></button> <button type="button" aria-label="高级" class="mobile-dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/advance/juc/chapter01/" class="nav-link">
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/advance/jvm/chapter01/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/advance/mysql/chapter01/" class="nav-link">
  MYSQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/middleware/rabbitmq/day01/" class="nav-link">
  rabbitmq
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/middleware/elasticsearch/day01/" class="nav-link">
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/middleware/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/middleware/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/microservice/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/microservice/springcloud/day01/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/microservice/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/microservice/distributed-transaction/" class="nav-link">
  分布式事务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/tools/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/tools/maven/maven-overview/" class="nav-link">
  maven
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ssm" class="dropdown-title"><span class="title">ssm</span> <span class="arrow down"></span></button> <button type="button" aria-label="ssm" class="mobile-dropdown-title"><span class="title">ssm</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/ssm/mybatis/preface/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/ssm/spring/AOP-aspect-oriented-programming/agency-model/" class="nav-link">
  spring
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/ssm/springmvc/basic-function/" class="nav-link">
  springmvc
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/others/cryptography/" class="nav-link">
  密码学
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础" class="mobile-dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/basic/java/day01/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/basic/linux/background/" class="nav-link">
  linux
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/basic/mysql/mysql-basic/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/basic/web/WEBday01_HTML-CSS/" class="nav-link">
  web
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="高级" class="dropdown-title"><span class="title">高级</span> <span class="arrow down"></span></button> <button type="button" aria-label="高级" class="mobile-dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/advance/juc/chapter01/" class="nav-link">
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/advance/jvm/chapter01/" class="nav-link">
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/advance/mysql/chapter01/" class="nav-link">
  MYSQL
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/middleware/rabbitmq/day01/" class="nav-link">
  rabbitmq
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/middleware/elasticsearch/day01/" class="nav-link">
  elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/middleware/redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/middleware/nginx/" class="nav-link">
  nginx
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/microservice/springboot/" class="nav-link">
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/microservice/springcloud/day01/" class="nav-link">
  springcloud
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/microservice/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/microservice/distributed-transaction/" class="nav-link">
  分布式事务
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/tools/git/" class="nav-link">
  git
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/tools/maven/maven-overview/" class="nav-link">
  maven
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ssm" class="dropdown-title"><span class="title">ssm</span> <span class="arrow down"></span></button> <button type="button" aria-label="ssm" class="mobile-dropdown-title"><span class="title">ssm</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/ssm/mybatis/preface/" class="nav-link">
  mybatis
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/ssm/spring/AOP-aspect-oriented-programming/agency-model/" class="nav-link">
  spring
</a></li><li class="dropdown-item"><!----> <a href="/javanote/note/ssm/springmvc/basic-function/" class="nav-link">
  springmvc
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/javanote/note/others/cryptography/" class="nav-link">
  密码学
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>mybatis</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javanote/note/ssm/mybatis/basic-usage/" class="sidebar-link">第一节 HelloWorld</a></li><li><a href="/javanote/note/ssm/mybatis/cache/" class="sidebar-link">第一节 简介</a></li><li><a href="/javanote/note/ssm/mybatis/dynamic-sql/" aria-current="page" class="active sidebar-link">第一节 简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javanote/note/ssm/mybatis/dynamic-sql/#_1、相关业务需求举例" class="sidebar-link">1、相关业务需求举例</a></li><li class="sidebar-sub-header"><a href="/javanote/note/ssm/mybatis/dynamic-sql/#_2、实际配置方式" class="sidebar-link">2、实际配置方式</a></li><li class="sidebar-sub-header"><a href="/javanote/note/ssm/mybatis/dynamic-sql/#_1、基本用法" class="sidebar-link">1、基本用法</a></li><li class="sidebar-sub-header"><a href="/javanote/note/ssm/mybatis/dynamic-sql/#_2、批量更新时需要注意" class="sidebar-link">2、批量更新时需要注意</a></li><li class="sidebar-sub-header"><a href="/javanote/note/ssm/mybatis/dynamic-sql/#_3、关于foreach标签的collection属性" class="sidebar-link">3、关于foreach标签的collection属性</a></li><li class="sidebar-sub-header"><a href="/javanote/note/ssm/mybatis/dynamic-sql/#_1、抽取重复的sql片段" class="sidebar-link">1、抽取重复的SQL片段</a></li><li class="sidebar-sub-header"><a href="/javanote/note/ssm/mybatis/dynamic-sql/#_2、引用已抽取的sql片段" class="sidebar-link">2、引用已抽取的SQL片段</a></li></ul></li><li><a href="/javanote/note/ssm/mybatis/generator/" class="sidebar-link">第一节 概念与机制</a></li><li><a href="/javanote/note/ssm/mybatis/others/" class="sidebar-link">第一节 实体类类型别名</a></li><li><a href="/javanote/note/ssm/mybatis/preface/" class="sidebar-link">第一章 前言</a></li><li><a href="/javanote/note/ssm/mybatis/sqlmap-xml/" class="sidebar-link">第一节 概念</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>springmvc</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第一节-简介"><a href="#第一节-简介" class="header-anchor">#</a> 第一节 简介</h1> <p>Mybatis框架的动态SQL技术是一种根据特定条件动态拼装SQL语句的功能，它存在的意义是为了解决拼接SQL语句字符串时的痛点问题。</p> <blockquote><p>One of the most powerful features of MyBatis has always been its Dynamic SQL capabilities. If you have any experience with JDBC or any similar framework, you understand how painful it is to conditionally concatenate strings of SQL together, making sure not to forget spaces or to omit a comma at the end of a list of columns. Dynamic SQL can be downright painful to deal with.</p> <p>MyBatis的一个强大的特性之一通常是它的动态SQL能力。如果你有使用JDBC或其他相似框架的经验，你就明白条件地串联SQL字符串在一起是多么的痛苦，确保不能忘了空格或在列表的最后省略逗号。动态SQL可以彻底处理这种痛苦。</p></blockquote> <h1 id="第二节-if和where标签"><a href="#第二节-if和where标签" class="header-anchor">#</a> 第二节 if和where标签</h1> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- List&lt;Employee&gt; selectEmployeeByCondition(Employee employee); --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectEmployeeByCondition<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.atguigu.mybatis.entity.Employee<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    select emp_id,emp_name,emp_salary from t_emp

    <span class="token comment">&lt;!-- where标签会自动去掉“标签体内前面、后面多余的and/or” --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>where</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 使用if标签，让我们可以有选择的加入SQL语句的片段。这个SQL语句片段是否要加入整个SQL语句，就看if标签判断的结果是否为true --&gt;</span>
        <span class="token comment">&lt;!-- 在if标签的test属性中，可以访问实体类的属性，不可以访问数据库表的字段 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empName != null<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 在if标签内部，需要访问接口的参数时还是正常写#{} --&gt;</span>
            or emp_name=#{empName}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empSalary <span class="token entity named-entity" title="&gt;">&amp;gt;</span> 2000<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            or emp_salary&gt;#{empSalary}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--
         第一种情况：所有条件都满足 WHERE emp_name=? or emp_salary&gt;?
         第二种情况：部分条件满足 WHERE emp_salary&gt;?
         第三种情况：所有条件都不满足 没有where子句
         --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>where</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="第三节-set标签"><a href="#第三节-set标签" class="header-anchor">#</a> 第三节 set标签</h1> <h2 id="_1、相关业务需求举例"><a href="#_1、相关业务需求举例" class="header-anchor">#</a> 1、相关业务需求举例</h2> <p>实际开发时，对一个实体类对象进行更新。往往不是更新所有字段，而是更新一部分字段。此时页面上的表单往往不会给不修改的字段提供表单项。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userId<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5232<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    年 龄：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userAge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
    性 别：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userGender<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
    坐 标：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userPosition<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token comment">&lt;!-- 用户名：&lt;input type=&quot;text&quot; name=&quot;userName&quot; /&gt;&lt;br/&gt;   --&gt;</span>
    <span class="token comment">&lt;!-- 余  额：&lt;input type=&quot;text&quot; name=&quot;userBalance&quot; /&gt;&lt;br/&gt;--&gt;</span>
    <span class="token comment">&lt;!-- 等  级：&lt;input type=&quot;text&quot; name=&quot;userGrade&quot; /&gt;&lt;br/&gt;  --&gt;</span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>修改<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>例如上面的表单，如果服务器端接收表单时，使用的是User这个实体类，那么userName、userBalance、userGrade接收到的数据就是null。<br></p> <p>如果不加判断，直接用User对象去更新数据库，在Mapper配置文件中又是每一个字段都更新，那就会把userName、userBalance、userGrade设置为null值，从而造成数据库表中对应数据被破坏。<br></p> <p>此时需要我们在Mapper配置文件中，对update语句的set子句进行定制，此时就可以使用动态SQL的set标签。</p> <h2 id="_2、实际配置方式"><a href="#_2、实际配置方式" class="header-anchor">#</a> 2、实际配置方式</h2> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- void updateEmployeeDynamic(Employee employee) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>update</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>updateEmployeeDynamic<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    update t_emp
    <span class="token comment">&lt;!-- set emp_name=#{empName},emp_salary=#{empSalary} --&gt;</span>
    <span class="token comment">&lt;!-- 使用set标签动态管理set子句，并且动态去掉两端多余的逗号 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>set</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empName != null<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            emp_name=#{empName},
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empSalary <span class="token entity named-entity" title="&lt;">&amp;lt;</span> 3000<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            emp_salary=#{empSalary},
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>set</span><span class="token punctuation">&gt;</span></span>
    where emp_id=#{empId}
    <span class="token comment">&lt;!--
         第一种情况：所有条件都满足 SET emp_name=?, emp_salary=?
         第二种情况：部分条件满足 SET emp_salary=?
         第三种情况：所有条件都不满足 update t_emp where emp_id=?
            没有set子句的update语句会导致SQL语法错误
     --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>update</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="第四节-trim标签"><a href="#第四节-trim标签" class="header-anchor">#</a> 第四节 trim标签</h1> <p>使用trim标签控制条件部分两端是否包含某些字符</p> <ul><li><p>prefix属性：指定要动态添加的前缀</p></li> <li><p>suffix属性：指定要动态添加的后缀</p></li> <li><p>prefixOverrides属性：指定要动态去掉的前缀，使用“|”分隔有可能的多个值</p></li> <li><p>suffixOverrides属性：指定要动态去掉的后缀，使用“|”分隔有可能的多个值</p></li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- List&lt;Employee&gt; selectEmployeeByConditionByTrim(Employee employee) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectEmployeeByConditionByTrim<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.atguigu.mybatis.entity.Employee<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    select emp_id,emp_name,emp_age,emp_salary,emp_gender
    from t_emp

    <span class="token comment">&lt;!-- prefix属性指定要动态添加的前缀 --&gt;</span>
    <span class="token comment">&lt;!-- suffix属性指定要动态添加的后缀 --&gt;</span>
    <span class="token comment">&lt;!-- prefixOverrides属性指定要动态去掉的前缀，使用“|”分隔有可能的多个值 --&gt;</span>
    <span class="token comment">&lt;!-- suffixOverrides属性指定要动态去掉的后缀，使用“|”分隔有可能的多个值 --&gt;</span>
    <span class="token comment">&lt;!-- 当前例子用where标签实现更简洁，但是trim标签更灵活，可以用在任何有需要的地方 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>trim</span> <span class="token attr-name">prefix</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>where<span class="token punctuation">&quot;</span></span> <span class="token attr-name">suffixOverrides</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>and|or<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empName != null<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            emp_name=#{empName} and
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empSalary <span class="token entity named-entity" title="&gt;">&amp;gt;</span> 3000<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            emp_salary&gt;#{empSalary} and
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empAge <span class="token entity named-entity" title="&lt;">&amp;lt;</span>= 20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            emp_age=#{empAge} or
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>if</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empGender==<span class="token punctuation">'</span>male<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            emp_gender=#{empGender}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>if</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>trim</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="第五节-choose-when-otherwise标签"><a href="#第五节-choose-when-otherwise标签" class="header-anchor">#</a> 第五节 choose/when/otherwise标签</h1> <p>在多个分支条件中，仅执行一个。</p> <ul><li>从上到下依次执行条件判断</li> <li>遇到的第一个满足条件的分支会被采纳</li> <li>被采纳分支后面的分支都将不被考虑</li> <li>如果所有的when分支都不满足，那么就执行otherwise分支</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- List&lt;Employee&gt; selectEmployeeByConditionByChoose(Employee employee) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>selectEmployeeByConditionByChoose<span class="token punctuation">&quot;</span></span> <span class="token attr-name">resultType</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.atguigu.mybatis.entity.Employee<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    select emp_id,emp_name,emp_salary from t_emp
    where
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>choose</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>when</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empName != null<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>emp_name=#{empName}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>when</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>when</span> <span class="token attr-name">test</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empSalary <span class="token entity named-entity" title="&lt;">&amp;lt;</span> 3000<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>emp_salary <span class="token entity named-entity" title="&lt;">&amp;lt;</span> 3000<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>when</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>otherwise</span><span class="token punctuation">&gt;</span></span>1=1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>otherwise</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>choose</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!--
     第一种情况：第一个when满足条件 where emp_name=?
     第二种情况：第二个when满足条件 where emp_salary &lt; 3000
     第三种情况：两个when都不满足 where 1=1 执行了otherwise
     --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="第六节-foreach标签"><a href="#第六节-foreach标签" class="header-anchor">#</a> 第六节 foreach标签</h1> <h2 id="_1、基本用法"><a href="#_1、基本用法" class="header-anchor">#</a> 1、基本用法</h2> <p>用批量插入举例</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--
    collection属性：要遍历的集合
    item属性：遍历集合的过程中能得到每一个具体对象，在item属性中设置一个名字，将来通过这个名字引用遍历出来的对象
    separator属性：指定当foreach标签的标签体重复拼接字符串时，各个标签体字符串之间的分隔符
    open属性：指定整个循环把字符串拼好后，字符串整体的前面要添加的字符串
    close属性：指定整个循环把字符串拼好后，字符串整体的后面要添加的字符串
    index属性：这里起一个名字，便于后面引用
        遍历List集合，这里能够得到List集合的索引值
        遍历Map集合，这里能够得到Map集合的key
 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foreach</span> <span class="token attr-name">collection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>emp<span class="token punctuation">&quot;</span></span> <span class="token attr-name">separator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span></span> <span class="token attr-name">open</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>values<span class="token punctuation">&quot;</span></span> <span class="token attr-name">index</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myIndex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 在foreach标签内部如果需要引用遍历得到的具体的一个对象，需要使用item属性声明的名称 --&gt;</span>
    (#{emp.empName},#{myIndex},#{emp.empSalary},#{emp.empGender})
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>foreach</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_2、批量更新时需要注意"><a href="#_2、批量更新时需要注意" class="header-anchor">#</a> 2、批量更新时需要注意</h2> <p>上面批量插入的例子本质上是一条SQL语句，而实现批量更新则需要多条SQL语句拼起来，用分号分开。也就是一次性发送多条SQL语句让数据库执行。此时需要在数据库连接信息的URL地址中设置：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">atguigu.dev.url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://192.168.198.100:3306/mybatis-example?allowMultiQueries=true</span>
</code></pre></div><p>对应的foreach标签如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- int updateEmployeeBatch(@Param(&quot;empList&quot;) List&lt;Employee&gt; empList) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>update</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>updateEmployeeBatch<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>foreach</span> <span class="token attr-name">collection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empList<span class="token punctuation">&quot;</span></span> <span class="token attr-name">item</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>emp<span class="token punctuation">&quot;</span></span> <span class="token attr-name">separator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        update t_emp set emp_name=#{emp.empName} where emp_id=#{emp.empId}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>foreach</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>update</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_3、关于foreach标签的collection属性"><a href="#_3、关于foreach标签的collection属性" class="header-anchor">#</a> 3、关于foreach标签的collection属性</h2> <p>如果没有给接口中List类型的参数使用@Param注解指定一个具体的名字，那么在collection属性中默认可以使用collection或list来引用这个list集合。这一点可以通过异常信息看出来：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Parameter</span> <span class="token string">'empList'</span> not <span class="token class-name"><span class="token namespace">found<span class="token punctuation">.</span></span> Available</span> parameters are <span class="token punctuation">[</span>collection<span class="token punctuation">,</span> list<span class="token punctuation">]</span>
</code></pre></div><p>在实际开发中，为了避免隐晦的表达造成一定的误会，建议使用@Param注解明确声明变量的名称，然后在foreach标签的collection属性中按照@Param注解指定的名称来引用传入的参数。</p> <h1 id="第七节-sql标签"><a href="#第七节-sql标签" class="header-anchor">#</a> 第七节 sql标签</h1> <h2 id="_1、抽取重复的sql片段"><a href="#_1、抽取重复的sql片段" class="header-anchor">#</a> 1、抽取重复的SQL片段</h2> <div class="language-xml extra-class"><pre class="language-xml"><code>    <span class="token comment">&lt;!-- 使用sql标签抽取重复出现的SQL片段 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sql</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mySelectSql<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        select emp_id,emp_name,emp_age,emp_salary,emp_gender from t_emp
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sql</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_2、引用已抽取的sql片段"><a href="#_2、引用已抽取的sql片段" class="header-anchor">#</a> 2、引用已抽取的SQL片段</h2> <div class="language-xml extra-class"><pre class="language-xml"><code>        <span class="token comment">&lt;!-- 使用include标签引用声明的SQL片段 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>include</span> <span class="token attr-name">refid</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mySelectSql<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javanote/note/ssm/mybatis/cache/" class="prev">
        第一节 简介
      </a></span> <span class="next"><a href="/javanote/note/ssm/mybatis/generator/">
        第一节 概念与机制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/javanote/assets/js/app.4d8a0605.js" defer></script><script src="/javanote/assets/js/11.31b4bfe5.js" defer></script><script src="/javanote/assets/js/215.fd5aa565.js" defer></script>
  </body>
</html>
